# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=2.1.0
minecraft_version=1.20.1
#Used as a helper for porting when deps like parchment we use have not updated yet
previous_minecraft_version=1.19.2
mappings_version=2023.09.03-1.20.1
mappings_channel=parchment
loader_version_range=[46,)
forge_version=47.1.79
# This determines the minimum version of forge required to use Minema Resurrection
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[46.0.0,)
minecraft_version_range=[1.20,)


oculus_id=4578741